<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color:#C0392B;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ECEFF1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: calc(50% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-color: #3498db;
        }

        input[type="submit"] {
            width: calc(70% - 20px);
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            color: #6A1B9A;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><u> Registration Form</u></h2>
        <form action="reg" method="post">
            <label for="uname">User Name</label>
            <input type="text" id="uname" name="uname" required>

            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address">

            <label for="mid">Mail ID</label>
            <input type="email" id="mid" name="mid" required>

            <label for="phno">Phone Number</label>
            <input type="text" id="phno" name="phno" pattern="[0-9]{10}" required>

            <label for="state">State</label>
            <input type="text" id="state" name="state">

            <label for="country">Country</label>
            <input type="text" id="country" name="country">

            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>
